<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/main.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-text">Andrew's Space</div>
      </div>      
    <nav class="navbar">
      <ul>
        <li class="nav-item"><a href="/index.html">Home</a></li>
        <li class="nav-item"><a href="/blog/blog.html">Blogs</a></li>
      </ul>
      <ul>
        <li class="nav-item"><a href="#">Contact</a></li>
      </ul>
    </nav>
 </header>
 <main>
  <h1 class="center-text">Kia ora Taiao! (Hello World!)</h1>
  <section class="blog-box blog-box-w-img"> 
    <div class="blog-box blog-box-text">
      <h2>Intro</h2>
      <p>Hey everybody! I'm Andrew (he/him). I've lived around, being born in Wellington, grew up in Hawkes Bay and now living in Browns Bay in Auckland for 5 years. My grandma always told me that "patience is a virtue". Usually because I really wanted some of her baking right now, but applies to (arguably) more important things too. I believe if everyone was a bit more patient and open with a willingness to explore we'd understand each other more. I think it's important to understand each other to better work together to create quality things. </p>
      <p>I'm attending Dev Academy because I love the digital technology space. I believe tech is a great tool that we're currently still monkeying around with and I want to do some cool things with it that help people. Dev Academy will help me get some good skills to enter the industry rapidly and with guidance. Looking forward to meeting new people, working hard and through with you</p>
    </div>
    <div class="img-card">
      <img src="../imgs/black-pomeranian_cropped_resized.webp" alt="cute black pomeranian that looks like Fritz">
      <div class="img-card-text">My childhood Fritz (lookalike)</div>
    </div>
</section>
<h2 class="center-text">Blogs</h2>
<section class="blog-box tech-blog-theme">
  <!-- Technical Blogs -->
  <h2>Technical</h2>
  <ul class="blog-list tech-blog-list-theme">
    <li>
      <h3><a href="../blog/problem-solving.html">Problem Solving</a></h3>
      <p>Testing, Problem Solving, Psuedocoding and figuring out how I do it</p></li>
    <li>
      <h3><a href="../blog/javascript-dom.html">JavaScript and the DOM</a></h3>
      <p>What is JavaScript and who (or what) is the DOM? Control flow, loops, arrays and objects and functions.</p>
    </li>
    <li>
      <h3><a href="../blog/html-css.html">HTML/CSS - What are the best practices associated with using classes vs. ids?</a></h3>
      <p>What they are and when to use them.</p>
    </li>
  </ul> 
</section>
<section class="blog-box core-blog-theme">
  <!-- Core/Human Skill Blogs -->
  <h2>Core</h2>
  <ul class="blog-list core-blog-list-theme">
    <li>
      <h3><a href="/blog/neuroplasticity.html">Neuroplasticity & Growth Mindset</a></h3>
      <p>An exploration into how neuroplasticity & the growth mindset can affect us.</p>
    </li>
    <li>
      <h3><a href="/blog/emotional-intelligence.html">Emotional Intelligence</a></h3>
      <p>What is EQ and how can it help us?</p>
    </li>
    <li>
      <h3><a href="/blog/learning-plan.html">Learning Plan</a></h3>
      <p>My learning plan and commitments to the course.</p>
    </li>
    <li>
      <h3><a href="../blog/identity-values.html">Identity, Values, and Strengths</a></h3>
      <p>A blog post my ideas about my identity, values and strengths.</p>
    </li>
    <li>
      <h3><a href="../blog/te-houtaewa-template.html">The Story of Te Houtaewa</a></h3>
      <p>E kore e mau i a koe, he wae kai pakiaka. <em>A foot accustomed to running over roots makes the speediest runner.</em></p>
    </li>
  </ul>
</section> 
 </main>
 <footer>

 </footer>
    
  </body>
</html>